# DromRu_UI_Tests

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/helpers/: Attach.java
src/test/java/page/: CatalogCarsPage.java  FillFormPage.java  LoginPage.java  MainPage.java  MazdaCatalogPage.java  ResultsSearchMazda5Page.java  YouTubePage.java
src/test/java/tests/: ChangeRegionTest.java  FillFormAllCarsTest.java  LoginTest.java  SearchCarInCatalogTest.java  TestBase.java  YouTubeIconTest.java
src/test/resources/: local.properties  remote.properties
