plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'ru.danjke99'
version = '1.0-SNAPSHOT'

compileTestJava {
    options.encoding='UTF-8'
}

allure {
    report {
        version.set("2.21.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.21.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.9.2',
            'com.codeborne:selenide:7.5.1',
            'io.qameta.allure:allure-selenide:2.21.0',
            'io.github.bonigarcia:webdrivermanager:5.3.2',
            'org.assertj:assertj-core:3.24.2',
            'org.aeonbits.owner:owner:1.0.12',
            "org.slf4j:slf4j-simple:2.0.7"
    )

    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.0')
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
test {
    useJUnitPlatform()
}